
<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/bootstrap/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script><style type="text/css">

    .nav-logo{
        float: left;
        height: 40px;
        margin-top: 5px;
        margin-right: 40px;
    }
    .nav-logo a{
        margin: 0;
        padding: 0;
    }
    #down a{
        color: #cccccc;
    }
    #down a:hover{
        color: #000;
    }
    #down2 a{
        color: #cccccc;
    }
    #down2 a:hover{
        color: #000;
    }
    #ss{
        min-width: 300px;
    }
    @media only screen  and (max-width: 720px) {
        #ss{
            width: 100%;
        }
        .phonehid{
            display: none;
        }
    }
    .navBar li:hover{
        background: #000;
    }
    body{
        background: #303030;
    }
    .na{
        box-shadow: 0px 2px 2px #222;
    }
    @media only screen and (min-width: 0px) and (max-width: 992px) {
        #top_margin{
            height: 60px;width: 50px;
        }
    }
    @media only screen and (min-width: 992px){
        #top_margin{
            height: 86px;width: 50px;
        }
    }
    #ro a{
        text-decoration: none;
    }
    .bta{
        background: #303030;
    }
    .bta:hover{
        background: #0629fc;
    }
    .mybt0{
        color: #303030;
    }
    .mybt0:hover{
        color: blue;
    }
    .navbar-nav li{
        padding: 0px 20px;
    }
    #ro{
        font-size: 105%;
    }
    #ro a{
        color: #444444;
        font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    ::-webkit-scrollbar{width:0px}
    .pagination{
        float: right;
        margin-right: 15px;
        margin-top: 10px;
    }

    .table th, .table td {
        text-align: center;
        vertical-align: middle!important;
        cursor: pointer;
        line-height: 110%;
        font-size: larger;
    }
    .table td a{
        padding: 2px 15px;
        text-decoration: none;
    }
    .table td a:hover{
        color: #333333;
    }
    img{
        max-width: 100%;
    }
</style>
</head>
<body style="">
<!--导航-->
<div class="navbar navbar-fixed-top navbar-inverse navbar-left na" >
    <div class="container">
        <div class="nav-logo">
            <a class="" href="#" >
                <img class="img-responsive" src="/static/logo4.png" alt="" style="height: 100%;width: auto; line-height: 40px;" />

            </a>
        </div>
        <div class="navbar-header ">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-righ navBar" id="navBar" style="font-size: 17px; ">
            <ul class="nav navbar-nav">
                <li><a href="{:url('index/index/index')}" {if($ctrl=="index")}style="color:#41c236;") {/if}>首页</a></li>
                <li><a href="{:url('index/software/index')}" {if($ctrl=="software")}style="color:#41c236;") {/if}>软件</a></li>
                <li><a href="{:url('index/spoof/index')}" {if($ctrl=="spoof")}style="color:#41c236;") {/if}>趣味代码</a></li>
                <li><a href="{:url('index/article/index')}" {if($ctrl=="article")}style="color:#41c236;") {/if}>笔记</a></li>
                <li><a href="{:url('index/mess/index')}" {if($ctrl=="mess")}style="color:#41c236;") {/if}>留言</a></li>
                <li><a href="{:url('index/about/index')}" {if($ctrl=="about")}style="color:#41c236;") {/if}>关于</a></li>
            </ul>
        </div>

    </div>
</div>
<div style="" id="top_margin"></div>
<div class="container" id="ro" style="line-height: 26px; background: #fff;border-radius: 3px 3px 0px 0px;padding: 2px 3px 2px 3px;padding-left:14px;{if(isset($route))}margin-bottom: 3px;{/if}">
    {if(isset($route))}<a href="javascript:history.go(-1)"><span class="glyphicon glyphicon-chevron-left mybt0" style="zoom: 1.2;margin-right: 12px;"></span></a>{/if}
    {if(isset($route))}<a href="#">浏览</a> > {$route}{/if}
    {block name="btn"}{/block}
</div>
<div class="container" style="background: #FFFFFF;border-radius: 0px 0px 3px 3px;padding: 2px 10px 10px 10px;min-height: 76vh;">
    {block name="main"}{/block}
</div>
<div style="width: 98vw; margin-top:4vh; text-align: center; float: left;"><a href="{:url('index/index/index')}" class="center-block" style="color: #fff;text-decoration:none;">千里 · 随性而行 · 无愧于心</a> <br>
    <br>
</div>
</body>
</html>